{
  "cli": {
    "version": ">= 1.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      }
    },
    "preview": {
      "distribution": "internal",
      "resourceClass": "large"
    },
    "development-simulator": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk",
        "resourceClass": "large"
      }
    },
    "production": {
      "android": {
        "resourceClass": "large"
      },
      "ios": {
        "resourceClass": "large"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
